import mplfinance as mpf
import matplotlib as mpl  # 用于设置曲线参数
from cycler import cycler  # 用于定制线条颜色
import pandas as pd  # 导入DataFrame数据
import matplotlib.pyplot as plt
import os
import matplotlib; matplotlib.use('TKAgg')



def import_csv(stock_code):
    # 导入股票数据
    df = pd.read_csv(stock_code + '.csv')
    # 格式化列名，用于之后的绘制
    df.rename(
        columns={
            'date': 'Date', 'Open': 'Open',
            'High': 'High', 'Low': 'Low',
            'Close': 'Close', 'Volume': 'Volume'},
        inplace=True)
    # 转换为日期格式
    df['Date'] = pd.to_datetime(df['Date'])
    # 将日期列作为行索引
    df.set_index(['Date'], inplace=True)
    return df

os.chdir('D:/Document')
question27_3 = pd.read_csv('problem27-3.csv')
question27_3.index = question27_3.iloc[:,6]
#print(question27_3.index)
question27_3 = question27_3.iloc[:,0:5]
#print(question27_3.tail())
diff = question27_3.Close - question27_3.Open
#print(diff)
lag1diff = diff.shift(1)
lag2diff = diff.shift(2)
Shape = [0,0,0]
for i in range(3,len(diff)):
    if abs(diff[i])<2:
        Shape.append(1)
    else:
        Shape.append(0)
for i in range(len(Shape)):
    if Shape[i] == 1:
        print(question27_3.index[i])
        print(question27_3.Open[i],question27_3.Close[i])
